### Step 2A
/c/Users/yourm

### Step 2B
cd /c/users/yourm/desktop

### Step 2C
cd /c/users/yourm/desktop/unit1-git-practice

### Step 2D
/c/users/yourm/desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt
### Step 2G
cd ~

### Step 2H
/c/users/yourm

### Step 2I
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{03aff566-3f53-11ed-8f7d-00155d012b01}.TM.blf
 NTUSER.DAT{03aff566-3f53-11ed-8f7d-00155d012b01}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{03aff566-3f53-11ed-8f7d-00155d012b01}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/

### Step 2J
cd ~

### Step 2K
cd /c/users/yourm/desktop/unit1-git-practice


### Step 3A
mkdir veggies
mkdir meats
mkdir desserts
### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proeins

### Step 3E
cd veggies
touch carrot.txt
touch pea.txt
### Step 3F
cd ..
cd sweets
touch cookie.txt
### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
touch thing.txt
### Step 3I
cp -r thing.txt tofu.txt
### Step 3J
mv tofu.txt proteins

### Step 3K
cp -r thing.txt crab.txt
mv crab.txt proteins/meats
### Step 3L
rm -r thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks
### Step 4
git int
git add .
git commit -m "first commit in unit1-git-practice

### Step 5
$ git remote add origin https://github.com/Dylan12734/unit1-git-practice.git
git branch -M main
git push -u origin main

### Step 6
touch menu.txt 
git add .
git commit m-"second commit"
git push

### Step 7
*** DO NOT RECORD STEP 7 ***